[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 6 {34668547,0,"I(D1)"} {34668555,0,"I(D_01)"} {34668552,0,"I(D_1)"} {34668555,0,"I(R_in_ctr)"} {34668552,0,"I(R_in_fbr)"} {34668547,0,"I(R_in_hwr)"}
      X: ('m',0,0,0.005,0.2)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {589835,0,"V(load_ctr)"} {589832,0,"V(load_fbr1,load_fbr2)"} {589828,0,"V(source_v1)"} {589827,0,"V(load_hwr)"}
      X: ('m',0,0,0.005,0.2)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
      Arrow: "V" 1 0 (0.379077111383109,8.86146095717884) (0.378861689106487,8.66853668790693)
      Arrow: "V" 1 0 (0.379077111383109,8.86146095717884) (0.378861689106487,8.66853668790693)
      Arrow: "V" 1 0 (0.380760097919217,9.34005037783375) (0.380544675642595,9.14711715012532)
      Text: "V" 1 (0.379077111383109,8.90680100755668) ;378.86169ms,8.6685367V
      Text: "V" 1 (0.380760097919217,9.38539042821159) ;380.54468ms,9.1471172V
   },
   {
      traces: 4 {589828,0,"V(source_v1)"} {589835,0,"V(d_01_a)-V(load_ctr)"} {589832,0,"V(d_1_a)-V(load_fbr1)"} {589827,0,"V(d1_a)-V(load_hwr)"}
      X: ('m',0,0,0.005,0.2)
      Y[0]: (' ',0,-22,2,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-22,2,12)
      Log: 0 0 0
      GridStyle: 1
   }
}
