<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.2.9018.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>92cd47ab-6253-4542-bb6f-e782e053e337</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.2.9018.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.9018.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="9" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vcc</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="9" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vce</e>
          <e type="operand">0.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="9" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ic</e>
          <e type="operand">0.01</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="9" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vbe</e>
          <e type="operand">0.95</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="36" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β</e>
          <e type="operand">120</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="36" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="36" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vi</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="45" width="157" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rc</e>
          <e type="operand">Vcc</e>
          <e type="operand">Vce</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Ic</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">470</e>
        </result>
      </math>
    </region>
    <region left="207" top="63" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vvd</e>
          <e type="operand">0.7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="90" width="253" height="42" color="#000000" fontSize="10">
      <math decimalPlaces="5">
        <input>
          <e type="operand">iB</e>
          <e type="operand">1</e>
          <e type="operand">Vcc</e>
          <e type="operand">Vce</e>
          <e type="operator" args="2">-</e>
          <e type="operand">β</e>
          <e type="operand">Rc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.33333</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="198" top="126" width="179" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IB</e>
          <e type="operand">Ic</e>
          <e type="operand">β</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.3333</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="162" width="179" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="6">
        <input>
          <e type="operand">IBsat</e>
          <e type="operand">k</e>
          <e type="operand">IB</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.00025</e>
        </result>
      </math>
    </region>
    <region left="36" top="243" width="165" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RB</e>
          <e type="operand">Vi</e>
          <e type="operand">Vbe</e>
          <e type="operator" args="2">-</e>
          <e type="operand">iB</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">48600</e>
        </result>
      </math>
    </region>
    <region left="45" top="297" width="173" height="41" color="#000000" fontSize="10">
      <math evaluate="false">
        <input>
          <e type="operand">RB</e>
          <e type="operand">Vcc</e>
          <e type="operand">Vbe</e>
          <e type="operator" args="2">-</e>
          <e type="operand">IBsat</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16200</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>