[AC Analysis]
{
   Npanes: 1
   {
      traces: 11 {5,0,"V(inv_amp_ideal)/V(v_in)"} {6,0,"V(inv_amp_out)/V(v_in)"} {7,0,"V(noninv_amp_ideal)/V(v_in)"} {8,0,"V(noninv_amp_out)/V(v_in)"} {9,0,"V(sum_amp_ideal)/(V(v_in)+V(v_in_2))"} {10,0,"V(sum_amp_out)/(V(v_in)+V(v_in_2))"} {2,0,"V(subs_amp_ideal)/(V(v_in)-V(v_in2))"} {3,0,"V(subs_amp_out)/(V(v_in)-V(v_in2))"} {524292,0,"V(v_in)"} {11,0,"V(v_in)-V(v_in2)"} {12,0,"V(v_in)+V(v_in_2)"}
      X: ('M',1,100,0,1e+007)
      Y[0]: (' ',0,0.0630957344480193,3,2.81838293126445)
      Y[1]: (' ',0,-200,40,240)
      Volts: (' ',0,0,1,-2.4,0.4,2)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
