[Transient Analysis]
{
   Npanes: 1
   {
      traces: 13 {524293,0,"V(inv_amp_ideal)"} {524294,0,"V(inv_amp_out)"} {524295,0,"V(noninv_amp_ideal)"} {524296,0,"V(noninv_amp_out)"} {524297,0,"V(sum_amp_ideal)"} {524298,0,"V(sum_amp_out)"} {524290,0,"V(subs_amp_ideal)"} {524291,0,"V(subs_amp_out)"} {524292,0,"V(v_in)"} {524301,0,"V(v_in)+V(v_in_2)"} {524300,0,"V(v_in)-V(v_in2)"} {524299,0,"V(v_in_2)"} {268959746,0,"V(v_in2)"}
      X: ('m',1,0,0.0005,0.002)
      Y[0]: (' ',1,-1.2,0.2,1)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}

